<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainItem.qml</file>
        <file>Audience/AudienceCollection.qml</file>
        <file>Audience/AudienceInterface.qml</file>
        <file>Audience/AudienceMenu.qml</file>
        <file>Audience/AudienceMessage.qml</file>
        <file>Audience/AudiencePoupItem.qml</file>
        <file>Audience/AudienceRecord.qml</file>
        <file>Audience/Dir.qml</file>
        <file>Audience/LoginItem.qml</file>
        <file>Audience/MessageReceiveView.qml</file>
        <file>Audience/MessageSendView.qml</file>
        <file>Audience/RegisterItem.qml</file>
        <file>image/audience/popup_background.jpg</file>
        <file>image/audience/popup_background2.jpg</file>
        <file>image/audience/头像.jpg</file>
        <file>image/avatar/1.jpeg</file>
        <file>image/avatar/2.jpeg</file>
        <file>image/avatar/3.jpeg</file>
        <file>image/avatar/4.jpeg</file>
        <file>image/avatar/5.jpeg</file>
        <file>image/avatar/6.jpeg</file>
        <file>image/avatar/7.jpeg</file>
        <file>image/avatar/8.jpeg</file>
        <file>image/avatar/9.jpg</file>
        <file>image/img/left.png</file>
        <file>image/TopArea/ac0.png</file>
        <file>image/TopArea/back.jpg</file>
        <file>image/TopArea/list.png</file>
        <file>image/TopArea/renew.jpg</file>
        <file>image/TopArea/search.png</file>
        <file>image/TopArea/setting1.png</file>
        <file>image/TopArea/skin.jpg</file>
        <file>image/TopArea/skin.png</file>
        <file>image/TopArea/timg.jpg</file>
        <file>image/TopArea/user.png</file>
        <file>PlayArea/Comment.qml</file>
        <file>PlayArea/Local.qml</file>
        <file>PlayArea/Menu.qml</file>
        <file>PlayArea/Play.qml</file>
        <file>PlayArea/Record.qml</file>
        <file>MiddleArea/Comic.qml</file>
        <file>MiddleArea/MiddleArea.qml</file>
        <file>MiddleArea/MiddleInterface.qml</file>
        <file>MiddleArea/MiddleMenu.qml</file>
        <file>MiddleArea/Movie.qml</file>
        <file>MiddleArea/MovieRecommend.qml</file>
        <file>MiddleArea/MovieType.qml</file>
        <file>MiddleArea/SelectPage.qml</file>
        <file>MiddleArea/Variety.qml</file>
        <file>TopArea/RightButton.qml</file>
        <file>TopArea/TopArea.qml</file>
        <file>TopArea/TopSearch.qml</file>
        <file>MiddleArea/VarietyType.qml</file>
        <file>MiddleArea/VarietyRecommend.qml</file>
        <file>MiddleArea/ComicRecommend.qml</file>
        <file>MiddleArea/ComicType.qml</file>
        <file>image/play/collect.jpg</file>
        <file>image/play/share.jpg</file>
        <file>image/play/download.png</file>
        <file>MiddleArea/Drama.qml</file>
        <file>MiddleArea/DrameRecommend.qml</file>
        <file>MiddleArea/DrameType.qml</file>
        <file>PlayArea/Program.qml</file>
        <file>PlayArea/FilmLibraty.qml</file>
        <file>PlayArea/CommentPop.qml</file>
        <file>PlayArea/AllComment.qml</file>
        <file>PlayArea/DetailPop.qml</file>
        <file>PlayArea/PlayVideo.qml</file>
        <file>image/videoController/fullScreen.png</file>
        <file>image/videoController/left.png</file>
        <file>image/videoController/next.png</file>
        <file>image/videoController/pause.png</file>
        <file>image/videoController/play.png</file>
        <file>image/videoController/right.png</file>
        <file>image/videoController/star.png</file>
        <file>image/videoController/stop.png</file>
        <file>image/videoController/volumeOff.png</file>
        <file>image/videoController/volumeUp.png</file>
    </qresource>
</RCC>
