<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/img/left.png</file>
        <file>image/TopArea/ac0.png</file>
        <file>image/TopArea/back.jpg</file>
        <file>image/TopArea/list.png</file>
        <file>image/TopArea/renew.jpg</file>
        <file>image/TopArea/search.png</file>
        <file>image/TopArea/setting1.png</file>
        <file>image/TopArea/skin.jpg</file>
        <file>image/TopArea/skin.png</file>
        <file>image/TopArea/timg.jpg</file>
        <file>image/TopArea/user.png</file>
        <file>MiddleArea/Comic.qml</file>
        <file>MiddleArea/DramaSeries.qml</file>
        <file>MiddleArea/MiddleArea.qml</file>
        <file>MiddleArea/MiddleInterface.qml</file>
        <file>MiddleArea/MiddleMenu.qml</file>
        <file>MiddleArea/Movie.qml</file>
        <file>MiddleArea/SelectPage.qml</file>
        <file>MiddleArea/Slide.qml</file>
        <file>MiddleArea/Variety.qml</file>
        <file>PlayArea/AllRecord.qml</file>
        <file>PlayArea/Comment.qml</file>
        <file>PlayArea/Local.qml</file>
        <file>PlayArea/Menu.qml</file>
        <file>PlayArea/Play.qml</file>
        <file>PlayArea/Record.qml</file>
        <file>PlayArea/SimpleRow.qml</file>
        <file>PlayArea/Summary.qml</file>
        <file>TopArea/RightButton.qml</file>
        <file>TopArea/TopArea.qml</file>
        <file>TopArea/TopSearch.qml</file>
        <file>MiddleArea/MovieRecommend.qml</file>
        <file>MiddleArea/MovieType.qml</file>
    </qresource>
</RCC>
